# gradebook

./: .eslintrc.json  .gitignore  App.tsx  AppNavigator.tsx  README.md  app.json  babel.config.js  firebase.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  GoogleService-Info.plist  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mahitm/gradebook/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mahitm/gradebook/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mahitm/gradebook/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/mahitm/gradebook/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/mahitm/gradebook/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
config/: index.ts
config/env/: development.ts  production.ts
ios/: .xcode.env.local  GoogleService-Info.plist  Podfile  main.jsbundle
ios/Gradebook/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  SplashScreen.storyboard  gradebook.entitlements
ios/Gradebook.xcodeproj/: project.pbxproj
ios/Gradebook.xcworkspace/: contents.xcworkspacedata
ios/GradesWidget/: GradesWidget.swift
ios/RCTStorage/: RCTStorage.h
ios/RCTStorage copy/: RCTStorage.mm
ios/RNTApplePay/: ApplePayButtonView.h  ApplePayButtonView.m  RNTApplePayButtonManager.m
ios/RNTStorageCalculator/: RNTStorageCalculator.h  RNTStorageCalculator.m  RNTStorageCalculatorDelegate.m
patches/: expo-modules-core+0.11.5.patch  react-native-reanimated+2.17.0.patch  react-native-snap-carousel+3.9.1.patch  react-native-svg+13.7.0.patch
src/@types/: react-native-settings-components.d.ts
src/InputField/: index.tsx
src/SVG/: EducationSVG.tsx  MelloSVG.tsx  NoCoursesSVG.tsx  NoDataSVG.tsx  UnvavailableSVG.tsx
src/constants/: genesis.ts  theme.ts
src/hooks/: useAccount.ts  useAccounts.ts  useAppearanceTheme.ts  useAssignments.ts  useCategoryColor.ts  useCourseWeight.ts  (+9 more)
(+94 files in other folders)
